<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Explora la Naturaleza</title>

		<link
			rel="stylesheet"
			href="./src/assets/styles/index.css"
		/>
	</head>
	<body>
		<nav class="navbar-container">
			<ul class="navbar-items">
				<li class="navbar-item"><a href="#main-header">Inicio</a></li>
				<li class="navbar-item"><a href="#galery">Galería</a></li>
				<li class="navbar-item">
					<a href="#conservation">Conservación</a>
				</li>
				<li class="navbar-item">
					<a href="#footer-contact">Contacto</a>
				</li>
			</ul>
		</nav>
		<main>
			<section
				class="header"
				id="main-header"
			>
				<div class="header-main-info">
					<h1>Explora la Naturaleza</h1>
					<h2>
						Un viaje a través de los paisajes más asombrosos del
						planeta
					</h2>
				</div>
				<div class="header-main-description">
					<p>
						Sumérgete en la belleza de nuestro planeta. Te invitamos
						a explorar una colección de fotografías que capturan la
						majestuosidad y serenidad de los entornos naturales más
						impresionantes del mundo.
					</p>
				</div>
			</section>
			<section
				class="content-section"
				id="galery"
			>
				<div>
					<h2>Paisajes de Ensueño</h2>
					<p>
						Nuestra galería es un tributo a la diversidad de la
						naturaleza. Desde la bruma matinal en un bosque
						milenario hasta los vibrantes colores de un atardecer en
						el desierto, cada fotografía ha sido seleccionada para
						transportarte a un lugar de paz y asombro. Explora,
						inspírate y reconecta con el mundo natural.
					</p>
				</div>
				<div class="galery-photos">
					<img
						src="./src/assets/images/blake-verdoorn-cssvEZacHvQ-unsplash.jpg"
						alt="Foto de un puente en la montaña"
					/>
					<img
						src="./src/assets/images/casey-horner-4rDCa5hBlCs-unsplash.jpg"
						alt="Foto de un bosque"
					/>
					<img
						src="./src/assets/images/damiano-baschiera-d4feocYfzAM-unsplash.jpg"
						alt=""
						srcset="Foto de flores"
					/>
				</div>
			</section>
			<section
				class="content-section"
				id="conservation"
			>
				<div class="content-section-info">
					<h2>Protegiendo Nuestro Hogar</h2>
					<p>
						La belleza de la naturaleza va de la mano con la
						responsabilidad de protegerla. En esta sección,
						destacamos proyectos de conservación y ofrecemos
						consejos prácticos para reducir nuestra huella
						ecológica. Pequeñas acciones como reciclar, reducir el
						consumo de agua y apoyar iniciativas locales tienen un
						impacto gigante en el futuro de nuestro planeta.
					</p>
				</div>
				<img
					src="./src/assets/images/adam-kool-ndN00KmbJ1c-unsplash.jpg"
					alt="Foto de un paisaje de montaña"
				/>
			</section>
			<section
				class="content-section"
				id="stories"
			>
				<div class="content-section-info">
					<h2>Detrás de la Lente</h2>
					<p>
						Conoce a los fotógrafos que se aventuran a capturar
						estos momentos. Lee sus historias sobre cómo
						consiguieron la toma perfecta, los desafíos que
						enfrentaron y la pasión que los impulsa a documentar la
						naturaleza. Descubre las técnicas detrás de la
						fotografía de paisajes y vida silvestre.
					</p>
				</div>
				<img
					src="./src/assets/images/henry-be-IicyiaPYGGI-unsplash.jpg"
					alt="Foto de flores"
				/>
			</section>
		</main>
		<footer class="footer">
			<section
				class="footer-section"
				id="footer-contact"
			>
				<h2>Información de Contacto</h2>
				<div class="footer-contact">
					<p>
						<strong>Correo Electrónico:</strong>
						<a
							type="email"
							href="mailto:contacto@exploranaturaleza.com"
						>
							contacto@exploranaturaleza.com
						</a>
					</p>
					<p>
						<strong>Teléfono:</strong>
						<a
							type="phone"
							href="tel:+54 9 11 1234-5678"
						>
							+54 9 11 1234-5678
						</a>
					</p>
					<p>
						<strong>Redes Sociales:</strong> @ExploraNaturaleza en
						<a href="instagram.com">Instagram</a> y en
						<a href="facebook.com">Facebook</a>
					</p>
				</div>
			</section>
		</footer>
	</body>
</html>
